POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=auth_api

DATABASE_URL=postgresql://admin:password123@0.0.0.0:6500/auth_api

PGADMIN_DEFAULT_EMAIL=hey.mudassir@gmail.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=lzyct_secret_key

APP_HOST=localhost
APP_PORT=8000